name: Poster Upload Check

on:
  push:
    branches:
      - main

jobs:
  check-poster:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Poster Upload Success
        run: echo "Poster Uploaded Successfully
